Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DocBook Model Plugin
Bundle-SymbolicName: org.kermeta.docbook;singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Vendor: SysFera
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.kermeta.Docbook,
 org.kermeta.Docbook.impl,
 org.kermeta.Docbook.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
