Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: API model for DIET
Bundle-SymbolicName: com.sysfera.codegen.api;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: SYSFERA
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sysfera.codegen.api.apimodel,
 com.sysfera.codegen.api.apimodel.impl,
 com.sysfera.codegen.api.apimodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
